GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
SECRET_KEY=YOUR_SECRET_KEY
DATABASE_URL=postgresql://tuttyuser:tuttypassword@db:5432/tuttydb
TZ=Asia/Tehran
FLASK_APP=run.py
FLASK_ENV=development
SPEECHMATICS_API_KEY=UOUR_SECRET_KEY
NEXT_PUBLIC_BASE_URL=http://localhost:3000